<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp">
        <View
            android:id="@+id/actionBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_grad_blue" />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_glass_squircle" />
        <ImageView
            android:id="@+id/actionIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_payment_premium"
            app:tint="#FFFFFF" />
    </FrameLayout>

    <TextView
        android:id="@+id/actionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Action"
        android:textSize="12sp"
        android:textColor="@color/dashboard_text_primary" />
</LinearLayout>
